NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1zZWFzbmFpbC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CvLdS7BSFN7fWis4JHWkKIOqmyUoSO93S1I1MAlSTa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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